{
  "rewrites": [
    { "source": "/u/:gamertag", "destination": "/u.html" },
    { "source": "/compare", "destination": "/compare.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/calendar", "destination": "/calendar.html" },
    { "source": "/map", "destination": "/map.html" },
    { "source": "/shop", "destination": "/shop.html" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" }
  ]
}
